expname: proposal_bn_nid, time: 20220125 0054, dataset: cifar10, model: res9bn, maxround: 249, maxval: 0.700000, maxtest: 0.770000
expname: proposal_bn_nid, time: 20220125 0111, dataset: cifar10, model: res9bn, maxround: 293, maxval: 0.706667, maxtest: 0.706667
expname: proposal_bn_nid, time: 20220125 0128, dataset: cifar10, model: res9bn, maxround: 300, maxval: 0.703333, maxtest: 0.726667
expname: proposal_gn_nid, time: 20220125 0145, dataset: cifar10, model: res9gn, maxround: 297, maxval: 0.676667, maxtest: 0.723333
expname: proposal_gn_nid, time: 20220125 0210, dataset: cifar10, model: res9gn, maxround: 263, maxval: 0.693333, maxtest: 0.716667
expname: proposal_gn_nid, time: 20220125 0234, dataset: cifar10, model: res9gn, maxround: 286, maxval: 0.676667, maxtest: 0.696667
expname: proposal_sbn_nid, time: 20220125 0258, dataset: cifar10, model: res9sbn, maxround: 286, maxval: 0.603333, maxtest: 0.666667
expname: proposal_sbn_nid, time: 20220125 0315, dataset: cifar10, model: res9sbn, maxround: 297, maxval: 0.673333, maxtest: 0.706667
expname: proposal_sbn_nid, time: 20220125 0332, dataset: cifar10, model: res9sbn, maxround: 287, maxval: 0.620000, maxtest: 0.673333
expname: proposal_res18_sbn_nid, time: 20220125 0350, dataset: cifar10, model: res18sbn, maxround: 223, maxval: 0.266667, maxtest: 0.270000
expname: proposal_res18_sbn_nid, time: 20220125 0420, dataset: cifar10, model: res18sbn, maxround: 300, maxval: 0.310000, maxtest: 0.336667
expname: proposal_res18_sbn_nid, time: 20220125 0449, dataset: cifar10, model: res18sbn, maxround: 223, maxval: 0.290000, maxtest: 0.310000
expname: proposal_wres28x2_sbn_nid, time: 20220125 0519, dataset: cifar10, model: wres28x2sbn, maxround: 288, maxval: 0.420000, maxtest: 0.420000
expname: proposal_wres28x2_sbn_nid, time: 20220125 0615, dataset: cifar10, model: wres28x2sbn, maxround: 226, maxval: 0.376667, maxtest: 0.376667
expname: proposal_wres28x2_sbn_nid, time: 20220125 0711, dataset: cifar10, model: wres28x2sbn, maxround: 199, maxval: 0.363333, maxtest: 0.376667
expname: proposal_res18_sbn, time: 20220125 0807, dataset: cifar10, model: res18sbn, maxround: 241, maxval: 0.350000, maxtest: 0.390000
expname: proposal_res18_sbn, time: 20220125 0838, dataset: cifar10, model: res18sbn, maxround: 266, maxval: 0.316667, maxtest: 0.326667
expname: proposal_res18_sbn, time: 20220125 0907, dataset: cifar10, model: res18sbn, maxround: 288, maxval: 0.383333, maxtest: 0.420000
expname: proposal_wres28x2_sbn, time: 20220125 0937, dataset: cifar10, model: wres28x2sbn, maxround: 286, maxval: 0.463333, maxtest: 0.486667
